{'Agence Ecobank Ngor':[14.754164, -17.506642],'Ecobank Yoff':[14.759643, -17.467951],

'Ecobank Sacré Coeur':[14.723065, -17.469012],'ECOBANK Maristes':[14.745871, -17.430285],

'Ecobank Agence Ouakam':[14.724443, -17.487083],'Ecobank de Tilène':[14.683164, -17.446533],

'Ecobank':[14.724788, -17.442350],'Ecobank Keur Massar':[14.781027, -17.319195],'ECOBANK':[14.708073, -17.437760],

'Ecobank HLM':[14.713197, -17.444832],'Ecobank Sénégal':[14.704719, -17.470716],'Ecobank Plateau':[14.672557, -17.432282],

'EcoBank Sicap':[14.712269, -17.460110],'Ecobank Domaine industriel':[14.725120, -17.442350]

}

14.711379650022373 -17.459949198846218
14.725120, -17.442350